API_SECRET_KEY=root_super_secret_key

YUKTI_API_KEY=secret_key_for_yukti
NATYA_API_KEY=secret_key_for_natya
NAADA_API_KEY=secret_key_for_naada
NATAKA_API_KEY=secret_key_for_nataka
NAZAKAT_API_KEY=secret_key_for_nazakat
